# Formation-C-Sharp

./: .gitignore  Formation C-Sharp.sln  readme.md
000. Les bases du C-Sharp/: 000. Les bases du C-Sharp.csproj  readme.md
001. Application console/: readme.md
001.LesApplicationEnConsole/: readme.md
002.LesVariables/: 002.LesVariables.csproj  Program.cs  readme.md
002a. les mots clefs ref et out/: 002a. les mots clefs ref et out.csproj  readme.md
003. Les types de variables/: 003. Les types de variables.csproj  Program.cs  readme.md
004. Les opérateurs/: 004. Les opérateurs.csproj  readme.md
005. Les comparateurs/: 005. Les comparateurs.csproj  readme.md
006. Les structures de données/: 006. Les structures de données.csproj  readme.md
007. Les boucles/: 007. Les boucles.csproj  readme.md
008. La gestions des erreurs/: 008. La gestions des erreurs.csproj  readme.md
009. Les fonctions/: 009. Les fonctions.csproj  readme.md
009a. les fonctions relatives aux strings/: 009a. les fonctions relatives aux strings.csproj  readme.md
009b. les fonctions relatives aux ints/: 009b. les fonctions relatives aux ints.csproj  readme.md
009c. les fonctions relatives aux collections/: 009c. les fonctions relatives aux collections.csproj  readme.md
009x. La surcharge de fonction/: 009x. La surcharge de fonction.csproj  readme.md
009y. Les fonctions génériques/: 009y. Les fonctions génériques.csproj  readme.md
009z. Les fonctions délégués/: 009z. Les fonctions délégués.csproj  readme.md
010. La programmation orientée objet/: 010. La programmation orientée objet.csproj  readme.md
010a. Les concepts POO avancés/: 010a. Les concepts POO avancés.csproj  readme.md
011. Les bases du framework .NET/: readme.md
101. Projet console simple/: 101. Projet console simple.csproj  101. Projet console simple.sln  Program.cs  readme.md
102. Projet le pendu/: 102. Projet le pendu.csproj  102. Projet le pendu.deps.json  Program.cs  Publier-Application.ps1  Setup_Pendu.iss  Verifier-DotNet.ps1  readme.md  statistiques_pendu.json
103. Galactic-Sharp/: 103. Galactic-Sharp.csproj  Arena.cs  CollisionManager.cs  Game1.cs  GameManager.cs  Player.cs  Program.cs  Projectile.cs  SoundManager.cs  Starfield.cs  TextRenderer.cs  app.manifest  readme.md
103. Projet application audio/: App.xaml  App.xaml.cs  AudioEditor.csproj  README.md
103. Projet application audio/AudioEngine/Effects/: BasicEffects.cs
103. Projet application audio/Core/Enums/: AudioEnums.cs
103. Projet application audio/Core/Interfaces/: IAudioInterfaces.cs  IAudioMixer.cs  IAudioPlayer.cs  IAudioRecorder.cs
103. Projet application audio/Core/Models/: AudioFile.cs  AudioProject.cs  AudioTrack.cs
103. Projet application audio/Core/Services/: AudioEngineService.cs  AudioMixerService.cs  AudioPlayerService.cs  AudioRecorderService.cs
103. Projet application audio/UI/Controls/: AudioWaveformControl.xaml  AudioWaveformControl.xaml.cs  TrackControl.xaml  TrackControl.xaml.cs  TransportControl.xaml  TransportControl.xaml.cs
103. Projet application audio/UI/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
103. Projet application audio/Utilities/: AudioUtils.cs
104.HangmanSocialSharp/: readme.md
104.HangmanSocialSharp/2. Backend/HangmanSocial.API/: HangmanSocial.API.csproj
104.HangmanSocialSharp/2. Backend/HangmanSocial.API/Properties/: launchSettings.json
104.HangmanSocialSharp/2. Backend/HangmanSocial.Database/: HangmanSocial.Database.csproj
104.HangmanSocialSharp/3. Frontend/HangmanSocial.Client/: App.xaml  HangmanSocial.Client.csproj
104.HangmanSocialSharp/4. Tests/HangmanSocial.Tests/: HangmanSocial.Tests.csproj
107.HangmanSocialSharp/: HangmanSocial.sln
107.HangmanSocialSharp/1. Common/HangmanSocial.Shared/: Class1.cs
107.HangmanSocialSharp/2. Backend/HangmanSocial.API/: HangmanSocial.API.http
107.HangmanSocialSharp/2. Backend/HangmanSocial.Database/: Class1.cs
107.HangmanSocialSharp/3. Frontend/HangmanSocial.Client/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
107.HangmanSocialSharp/4. Tests/HangmanSocial.Tests/: UnitTest1.cs
